PGHOST='ep-nameless-lake-a5epwngw-pooler.us-east-2.aws.neon.tech'
PGDATABASE='Learning'
PGUSER='Learning_owner'
PGPASSWORD='SHMEu3Bvxrw2'
ENDPOINT_ID='ep-nameless-lake-a5epwngw-pooler'
JWT_SCERET='Learning_Platform345$'