PGHOST='ep-nameless-lake-a5epwngw-pooler.us-east-2.aws.neon.tech'
PGDATABASE='Learning'
PGUSER='Learning_owner'
PGPASSWORD='SHMEu3Bvxrw2'
ENDPOINT_ID='ep-nameless-lake-a5epwngw-pooler'
JWT_SCERET='Learning_Platform345$'
EMAIL_API_KEY='re_LgxAFk3G_4VGb6DF4xL7TB1cJZez5zWXG'
CLOUD_NAME='dx6vr26ci'
CLOUD_API_KEY='942834271998362'
CLOUD_API_SECRET='oLuPWKgURakObiWwe4rZaoZAMYw'
