PGHOST='*************'
PGDATABASE='********'
PGUSER='**********'
PGPASSWORD='*********'
ENDPOINT_ID='**********'
JWT_SCERET='*********'
EMAIL_API_KEY='**********'
CLOUD_NAME='********'
CLOUD_API_KEY='**********'
CLOUD_API_SECRET='************'
